<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TOBA: Transactions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/pacific.css">
        <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
<header><h1>Titan Online Banking Application</h1></header>
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="new_customer.html">Register</a></li>
</ul>
</nav>
<main>
<h2>Transaction Options</h2>

<h3>Check</h3>
<p>Click here to initiate a check request that we can mail out.</p>
<h3>Wire</h3>
<p>Click here to initiate a wire. Must be submitted before 2pm for same day processing.</p>
<h3>ACH</h3>
<p>Click here to initiate an ACH. Processing varies, can take up to 3 business days.</p>
<h3>Internal Transfer</h3>
<p>Click here to initiate a transfer to another internal Titan Bank account holder (funds from these transactions are available immediately).</p>



</main>
<footer>Copyright &copy; 2014 Titan Online Banking<br>
<a href="mailto:mperez40@live.spcollege.edu">mperez40@live.spcollege.edu</a>
</footer>
</div>
    </body>
</html>
